#cart{
    display: block;
    flex: 1;
}
#cart .cart-ctn{
    height: 100rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 50px 10px;
}
.cart-ctn .title{
    font-size: 2rem;
    color: rgb(36, 167, 255);
    margin-bottom: 50px;
}
.cart-ctn .items{
    display: grid;
    gap: 20px;
    width: 100%;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.cart-ctn .item{
    border-radius: 5px;
    padding: 15px;
    background-color: white;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
    min-width: 225px;
    min-height: 200px;
    transition: .3s;
}
.cart-ctn .item:hover{
    scale: 1.05;
}