#home{
    background-color: white;
    flex: 1;
}
#home .home-ctn{
    padding: 80px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-ctn .title{
    font-size: 2.25rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: rgb(36, 167, 255);
}
.shops{
    margin: 20px 0px;
    display: grid;
    gap: 30px;
    width: 100%;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#shopcard{
    border-radius: 5px;
    background-color: white;
    padding: 15px;
    min-width: 225px;
    min-height: 300px;
    color: rgb(36, 167, 255);
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    transition: .3s;
    box-shadow: 0px 0px 10px 3px rgba(36, 167, 255, 0.1);
} 
#shopcard:hover{
    scale: 1.05;
    box-shadow: 0px 0px 10px 8px rgba(36, 167, 255, 0.1);
}
#shopcard .shopname{
    font-size: 1.4rem;
}
#shopcard .shopimage{
    flex: 1;
    background-color: rgb(175, 175, 175);
    margin: 5px 0px;
}
